@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,
body {
	scroll-behavior: smooth;
	font-family: 'Poppins', sans-serif;
}

/*----------------------------*/
.container {
	max-width: 95%;
	margin: auto;
}

a {
	text-decoration: none;
	transition: 0.5s;
}

ul {
	list-style: none;
}

.flex {
	display: flex;
}

.flex1 {
	display: flex;
	justify-content: space-between;
}

i {
	cursor: pointer;
	transition: 0.5s;
}

/*----------------------------*/
/*----------header-------------*/
img {
	width: 100%;
	height: 100%;
}

header {
	height: 10vh;
}

.logo {
	margin-top: 15px;
}

.logo img {
	width: 50px;
	height: 50px;
}

.logo h1 {
	font-size: 50px;
	margin-top: -10px;
	font-weight: 600;
}
header .navbar {
	align-items: center;
	transition: 0.5s;
}

header nav ul {
	display: inline-block;
	font-size: 16px;
	margin-top: 30px;
	margin-right: 30px;
}

header ul li a {
	color: #000;
	transition: 0.5s;
	font-weight: 500;
}

header ul li a:hover {
	color: #3772ffd6;
}

header ul li {
	margin-right: 20px;
	display: inline-block;
}

header .navbar span {
	text-align: center;
	margin-left: 20px;
	color: black;
	font-size: 25px;
	display: none;
	margin: 30px;
}

.account i {
	font-size: 20px;
	margin-right: 20px;
}

header.sticky {
	z-index: 10;
	position: fixed;
	top: 0;
	width: 100%;
	background: #fff;
	transition: 0.5s;
	height: 10vh;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
	transition: 0.5s;
}

@media only screen and (max-width: 768px) {
	header nav ul {
		position: absolute;
		top: 70px;
		left: 0;
		width: 100%;
		background: #fff;
		overflow: hidden;
		transition: max-height 0.5s;
		z-index: 20;
	}

	header nav ul li {
		display: block;
		margin: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	header .navbar span {
		color: black;
		display: block;
		cursor: pointer;
	}
	header.sticky {
		height: 17vh;
	}
}

/*----------header-------------*/

/*----------Product-------------*/
.grid {
	display: grid;
	grid-gap: 30px;
}

.box-content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}

.Product {
	text-align: center;
}

.Product h2 {
	font-size: 40px;
	font-weight: 400;
}

.Product .box {
	position: relative;
}

.overlay {
	position: absolute;
	bottom: 20%;
	left: 23%;
	opacity: 0;
	transition: 0.5;
}

.overlay i {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
	margin: 10px;
	background: white;
}

.Product h4 {
	font-weight: 400;
	margin-top: 10px;
}

.Product h4:nth-child(2) {
	color: #3772ffd6;
	font-weight: bold;
}

.Product h4 span {
	color: black;
	text-decoration: line-through;
	margin-right: 20px;
	color: #5e5e5e;
}

.Product .box:hover .overlay {
	opacity: 1;
	cursor: pointer;
}

.Product i:hover {
	background: #3772ffd6;
	color: white;
}

.wrap {
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
		rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
		rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	border-radius: 20px;
	width: 350px;
	transition: transform 1.2s;
}

.wrap:hover {
	transform: scale(1.1); /* Increase the size of the element by 50% */
}

.container h2 {
	margin: 20px;
}
/*----------Product-------------*/

/*----------blog-------------*/
.blog .grid {
	grid-template-columns: repeat(3, 1fr);
}

.blog h1 {
	text-align: center;
	margin: 0 0 30px 0;
	font-weight: 500;
}

.blog .date {
	background: #f2f2f2;
	width: 200px;
	height: 100px;
	text-align: center;
	padding: 30px;
}

.blog h4 {
	font-weight: 400;
}

.blog hr {
	border: 1px solid #5e5e5e;
	background: #5e5e5e;
}

.blog .para {
	margin-left: 20px;
}

.blog h3 {
	font-weight: 500;
}

.blog p {
	color: #5e5e5e;
	font-size: 15px;
	margin-top: 10px;
}

.blog .text {
	margin-top: 10px;
}

/*----------blog-------------*/
/*----------footer-------------*/
footer {
	text-align: center;
	background: #f2f2f2;
}

footer .container {
	padding: 30px 0 60px 0;
}

footer ul {
	display: inline-block;
}

footer ul li {
	display: inline-block;
	margin-right: 20px;
	font-size: 13px;
	font-weight: 500;
	transition: 0.5s;
}

footer ul i:hover,
footer ul li:hover {
	color: #3772ffd6;
	cursor: pointer;
}

footer span {
	font-size: 13px;
}

footer i {
	font-size: 18px;
}

footer .text {
	margin: 70px 0 70px 0;
}

footer h3 {
	font-weight: 500;
	list-style: 3px;
}

footer .input {
	border-bottom: 2px solid black;
	width: 50%;
	margin: auto;
}

footer input {
	background: none;
	padding: 10px;
	width: 100%;
	border: none;
	outline: none;
}

footer label {
	font-weight: 500;
	letter-spacing: 2px;
	font-size: 15px;
}

.legal {
	padding: 20px;
	font-size: 13px;
}

/*----------footer-------------*/
@media only screen and (max-width: 768px) {
	.home .box_right .img,
	.box_left,
	.box_right,
	.home {
		height: auto;
	}

	.offer .left,
	.offer .right {
		margin-top: 0px;
	}

	.offer .text {
		top: 0%;
		left: 0%;
	}

	.grid {
		grid-template-columns: repeat(3, 1fr);
	}

	.sale .container {
		flex-direction: column;
	}

	.sale img {
		width: auto;
		height: auto;
	}

	.sale .right,
	.sale .left {
		width: 100%;
	}

	.sale .right {
		margin-top: 20%;
	}

	.sale .text {
		left: -10%;
	}

	.blog .grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 511px) {
	.account {
		display: none;
	}

	header nav ul {
		position: absolute;
		top: 40px;
	}

	.home .container,
	.offer .container {
		flex-direction: column;
	}

	.left,
	.right {
		width: 100%;
	}

	.home img {
		width: 100% !important;
		height: 100% !important;
	}

	.grid,
	.blog .grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.home .box_right .img,
	.box_right,
	.box_left {
		width: 100%;
	}

	.sale .left,
	.offer .right,
	.offer .left {
		margin: 0;
		margin-bottom: 20px;
	}

	.sale .left {
		margin-bottom: 50px;
	}

	footer .head {
		flex-direction: column;
	}

	footer .input {
		width: 100%;
	}
}
